{
  "name": "Cassie & Harrison",
  "short_name": "C&H",
  "description": "Wedding website for Cassie Xia and Harrison Powers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffdf8",
  "theme_color": "#717769",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
